name: chlorophyll_map
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - aiobotocore=2.22.0=pyhd8ed1ab_0
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aioitertools=0.12.0=pyhd8ed1ab_1
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - asciitree=0.3.3=py_2
  - attrs=25.3.0=pyh71513ae_0
  - blas=1.0=mkl
  - botocore=1.37.3=pyge310_1234567_0
  - bounded-pool-executor=0.0.3=pyhd8ed1ab_0
  - brotli-python=1.0.9=py313h5da7b33_9
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.4.26=h4c7d964_0
  - cartopy=0.24.1=py313hcdb6601_0
  - certifi=2025.4.26=py313haa95532_0
  - cffi=1.17.1=py313ha7868ed_0
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - contourpy=1.3.1=py313h214f63a_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - deprecated=1.2.18=pyhd8ed1ab_0
  - earthaccess=0.14.0=pyhd8ed1ab_0
  - expat=2.7.1=h8ddb27b_0
  - fasteners=0.19=pyhd8ed1ab_1
  - fonttools=4.55.3=py313h827c3e9_0
  - freeglut=3.4.0=h8a1e904_1
  - freetype=2.13.3=h0620614_0
  - fsspec=2025.5.1=pyhd8ed1ab_0
  - geos=3.10.6=he74ecf9_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=73.1=h6c2663c_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-resources=6.5.2=pyhd8ed1ab_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jmespath=1.0.1=pyhd8ed1ab_1
  - jpeg=9e=h827c3e9_3
  - kerchunk=0.2.7=pyhd8ed1ab_0
  - kiwisolver=1.4.8=py313h5da7b33_0
  - krb5=1.20.1=h5b6d351_0
  - lcms2=2.16=h62be587_1
  - lerc=4.0.0=h5da7b33_0
  - libcurl=8.12.1=h9da9810_0
  - libdeflate=1.22=h5bf469e_0
  - libffi=3.4.4=hd77b12b_1
  - libmpdec=4.0.0=h827c3e9_0
  - libpng=1.6.39=h8cc25b3_0
  - libpq=17.4=h70ee33d_0
  - libssh2=1.11.1=h2addb87_0
  - libtiff=4.7.0=h404307b_0
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - matplotlib=3.10.0=py313haa95532_1
  - matplotlib-base=3.10.0=py313h7aa5d4e_1
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py313h827c3e9_2
  - mkl_fft=1.3.11=py313h827c3e9_0
  - mkl_random=1.2.8=py313hce38976_0
  - msgpack-python=1.1.0=py313h1ec8472_0
  - multidict=6.4.4=py313hb4c8b1a_0
  - multimethod=2.0=pyhd8ed1ab_0
  - numcodecs=0.15.1=py313hf91d08e_0
  - numpy=2.2.5=py313ha127e54_0
  - numpy-base=2.2.5=py313haaa8b43_0
  - openjpeg=2.5.2=h9b5d1b5_1
  - openssl=3.5.0=ha4e3fda_1
  - packaging=24.2=py313haa95532_0
  - pandas=2.3.0=py313hf91d08e_0
  - pillow=11.1.0=py313hea0d53e_1
  - pip=25.1=pyhc872135_2
  - pqdm=0.2.0=pyhd8ed1ab_1
  - proj=9.3.1=h4c8f42b_1
  - pycparser=2.22=pyh29332c3_1
  - pyparsing=3.2.0=py313haa95532_0
  - pyproj=3.6.1=py313h9783e57_1
  - pyqt=6.7.1=py313h5da7b33_1
  - pyqt6-sip=13.9.1=py313h827c3e9_1
  - pyshp=2.3.1=py313haa95532_0
  - pysocks=1.7.1=pyh09c184e_7
  - python=3.13.4=h286a616_100_cp313
  - python-cmr=0.13.0=pyhff2d567_1
  - python-dateutil=2.9.0post0=py313haa95532_2
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.13=0_cp313
  - pytz=2025.2=pyhd8ed1ab_0
  - qtbase=6.7.3=h0804d20_0
  - qtdeclarative=6.7.3=h5da7b33_0
  - qtsvg=6.7.3=hf2fb9eb_0
  - qttools=6.7.3=h0de5f00_0
  - qtwebchannel=6.7.3=h5da7b33_0
  - qtwebsockets=6.7.3=h5da7b33_0
  - requests=2.32.4=pyhd8ed1ab_0
  - s3fs=2025.5.1=pyhd8ed1ab_0
  - setuptools=72.1.0=py313haa95532_0
  - shapely=2.0.6=py313hba19cfc_0
  - sip=6.10.0=py313h5da7b33_0
  - six=1.17.0=py313haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tinynetrc=1.3.1=pyhd8ed1ab_0
  - tk=8.6.14=h5e9d12e_1
  - tornado=6.5.1=py313h827c3e9_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - typing-extensions=4.14.0=h32cad80_0
  - typing_extensions=4.14.0=pyhe01879c_0
  - tzdata=2025b=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_1
  - ujson=5.10.0=py313h5813708_1
  - universal_pathlib=0.2.6=pyhd8ed1ab_1
  - urllib3=2.4.0=pyhd8ed1ab_0
  - vc=14.42=haa95532_5
  - vc14_runtime=14.42.34438=hfd919c2_26
  - virtualizarr=1.2.0=pyhd8ed1ab_0
  - vs2015_runtime=14.42.34438=h7142326_26
  - wheel=0.45.1=py313haa95532_0
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - wrapt=1.17.2=py313ha7868ed_0
  - xarray=2025.4.0=py313haa95532_0
  - xz=5.6.4=h4754444_1
  - zarr=2.18.7=pyhd8ed1ab_0
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_1
  - zstandard=0.23.0=py313ha7868ed_2
  - zstd=1.5.6=h8880b57_0
  - pip:
      - aiohttp==3.12.12
      - frozenlist==1.7.0
      - propcache==0.3.2
      - yarl==1.20.1
prefix: C:\Users\rlvan\AppData\Local\anaconda3\envs\chlorophyll_map
